# java-grpc-sample

./: build.gradle  settings.gradle
src/main/java/com/jbground/: DbserverApplication.java  GrpcApplication.java  PlainJavaGrpcApplication.java
src/main/java/com/jbground/config/: CommonEntityManagerFactory.java  HibernateCommonFactory.java  HibernateConfiguration.java
src/main/java/com/jbground/model/: Carrier.java  Machine.java
src/main/java/com/jbground/repository/: CarrierRepository.java  MachineRepository.java
src/main/java/com/jbground/service/: CarrierServiceImpl.java  MachineServiceImpl.java  UserServiceImpl.java
src/main/proto/: CarrierService.proto  MachineService.proto  UserService.proto
src/main/resources/: application.properties  datasource.properties  hibernate.cfg.xml  hikaricp.properties  log4j2.xml
src/test/java/com/jbground/service/: CarrierServiceTest.java  MachineServiceTest.java
