#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:CK11
#spring.datasource.data-username=crrc
#spring.datasource.data-password=crrc

#####################hibernate###########################################
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin://127.0.0.1:1521/orcl
spring.datasource.hikari.username=CRRC
spring.datasource.hikari.password=CRRC
spring.datasource.hikari.pool-name=test

# CP Setting
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60000